PORT = 3000
MONGO_CONNECTION_URL = aqui colocar a conecção com o bando de dados, só não irei colocar para upar para o github por questões de segurança, mais aqui que irá colocar a url la do mongo.

TOKEN_SECRET = "UmSegredoMisterioso"